<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Emp.Master.cs" Inherits="Employee_Management_DevERP.Employee.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">


        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom border-gray">
            <div class="container-fluid d-flex justify-content-between">
                <div class="mx-5">
                    <a class="navbar-brand" href="#">Employee Name here</a>
                </div>
                <div>
                    <ul class="navbar-nav m-2">
                        <li class="nav-item">
                            <asp:LinkButton ID="lbChangePass" CssClass="btn btn-outline-dark" runat="server">Change Password</asp:LinkButton>
                            <asp:LinkButton ID="lbLogOut" runat="server" CssClass="btn btn-outline-dark mx-3">Log Out</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <footer class="footer bg-light py-4 border-top border-gray">
            <div class="container">
                <span>Made by Vaibhav Awasarkar</span>
            </div>
        </footer>

    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
